{
	"name": "@evantahler/mcpx",
	"version": "0.21.0",
	"description": "A command-line interface for MCP servers. curl for MCP.",
	"type": "module",
	"exports": {
		".": "./src/sdk.ts",
		"./cli": "./src/cli.ts"
	},
	"main": "./src/sdk.ts",
	"types": "./src/sdk.ts",
	"bin": {
		"mcpx": "./src/cli.ts"
	},
	"files": [
		"src",
		".claude",
		".cursor",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"dev": "bun run src/cli.ts",
		"test": "bun test",
		"test:e2e": "bun test test/integration/remote-server.test.ts",
		"lint": "biome ci . && tsc --noEmit",
		"format": "biome check --write .",
		"build": "bun build --compile --minify --sourcemap ./src/cli.ts --outfile dist/mcpx"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/evantahler/mcpx.git"
	},
	"keywords": [
		"mcp",
		"cli",
		"model-context-protocol",
		"ai",
		"llm",
		"tools"
	],
	"author": "Evan Tahler",
	"license": "MIT",
	"dependencies": {
		"@huggingface/transformers": "^4.2.0",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"ajv": "^8.20.0",
		"ansis": "^4.2.0",
		"commander": "^14.0.3",
		"nanospinner": "^1.2.2",
		"picomatch": "^4.0.4",
		"@types/picomatch": "^4.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@types/bun": "latest",
		"typescript": "^6"
	},
	"peerDependencies": {
		"typescript": "^6"
	}
}
